# EA

./: .gitignore  README.md  mybatis-plus-ext.config  pom.xml
acg-business/: pom.xml
acg-business/acg-business-api/: pom.xml
acg-business/acg-business-api/acg-api-integration/: pom.xml
acg-business/acg-business-api/acg-photo-api/: pom.xml
acg-business/acg-business-api/acg-user-api/: pom.xml
acg-business/acg-business-controller/: pom.xml
acg-business/acg-business-controller/src/main/java/com/brahma/controller/photo/: PhotoController.java
acg-business/acg-business-core/: pom.xml
acg-business/acg-business-impl/: pom.xml
acg-business/acg-business-impl/acg-photo-impl/: pom.xml
acg-business/acg-business-impl/acg-user-impl/: pom.xml
acg-business/acg-business-impl/acg-user-impl/src/main/java/com/brahma/controller/: UserEditController.java
acg-business/acg-common-api/: pom.xml
acg-business/acg-common-api/src/main/java/com/easyacg/: AttributeValueService.java
acg-business/acg-common-api/src/main/java/com/easyacg/attribute/constant/: AttributeType.java
acg-business/acg-common-api/src/main/java/com/easyacg/attribute/entity/: IbaAttribute.java
acg-business/acg-common-api/src/main/java/com/easyacg/attribute/model/: AttributeDefinition.java  AttributeValue.java
acg-business/acg-common-impl/: pom.xml
acg-business/acg-image/: pom.xml
acg-business/acg-image-api/: pom.xml
acg-business/acg-image-api/src/main/java/com/easyacg/image/constant/: ImageFormatEnum.java
acg-business/acg-image-api/src/main/java/com/easyacg/image/model/: Image.java
acg-business/acg-image-api/src/main/java/com/easyacg/image/service/: ImageService.java
acg-business/acg-image-api/src/main/resources/: application-image.yml
acg-business/acg-image-impl/: pom.xml
acg-business/acg-image-impl/src/main/java/com/easyacg/image/util/: WebpUtil.java
acg-business/acg-image/src/main/java/com/easyacg/image/mybatis/: ImageDo.java
acg-business/acg-image/src/main/java/com/easyacg/image/service/: ImageBusinessService.java  ImageService.java
acg-business/acg-image/src/main/java/com/easyacg/image/util/: WebpUtil.java
acg-business/acg-image/src/main/java/com/easyacg/storage/: StorageFactory.java
acg-business/acg-image/src/main/java/com/easyacg/storage/aspect/: S3UtilAspect.java
acg-business/acg-image/src/main/java/com/easyacg/storage/model/: Storage.java  StorageModeEnum.java
acg-business/acg-image/src/main/java/com/easyacg/storage/mybatis/: StorageDo.java
acg-business/acg-image/src/main/java/com/easyacg/storage/properties/: S3Properties.java  SmbProperties.java
acg-business/acg-image/src/main/java/com/easyacg/storage/service/: S3StorageService.java  StorageBusinessService.java  StorageService.java
acg-business/acg-photo/: pom.xml
acg-business/acg-photo/src/main/java/com/easyacg/image/: ImageFormatEnum.java
acg-business/acg-photo/src/main/java/com/easyacg/storage/: EasyacgS3Client.java  S3Util.java  StorageFactory.java  StorageModeEnum.java
acg-business/acg-photo/src/main/resources/: application-photo.yml
acg-business/acg-storage/: pom.xml
acg-business/acg-storage-api/: pom.xml
acg-business/acg-storage-api/src/main/java/com/easyacg/storage/: StorageFactory.java
acg-business/acg-storage-impl/: pom.xml
acg-business/acg-storage-impl/src/main/java/com/easyacg/storage/: EaS3Client.java  EasyacgS3Client.java  S3ClientFactory.java  S3Util.java
acg-business/acg-user/: pom.xml
acg-business/acg-wechat/: pom.xml
acg-business/acg-wechat/src/main/java/com/easyacg/wechat/: WeChatService.java
acg-business/acg-wechat/src/main/resources/: application-wx.yml
acg-common/: pom.xml
acg-common/acg-integration/: pom.xml
acg-common/acg-integration/acg-wechat/: pom.xml
acg-common/acg-spring/: pom.xml
acg-common/acg-spring/src/main/java/com/brahma/aspect/: ApiAspect.java
acg-common/acg-spring/src/main/java/com/brahma/config/: MyBatisPlusConfig.java
acg-common/acg-spring/src/main/java/com/brahma/entity/: BaseIdBo.java  BrahmaException.java  RequestBo.java  ResponseVo.java  TableBaseDo.java
acg-common/acg-spring/src/main/java/com/brahma/holder/: RequestHolder.java
acg-common/acg-spring/src/main/java/com/brahma/util/: HttpsUtil.java  SnowIdWorker.java
acg-common/src/main/java/com/acg/easy/core/: ApiAspect.java
acg-common/src/main/java/com/acg/easy/storage/: FileUtil.java  ImageFormatEnum.java  StorageMode.java  StorageProperties.java
acg-common/src/main/java/com/easyacg/core/: ApiAspect.java
acg-common/src/main/java/com/easyacg/core/aspect/: ApiAspect.java
acg-common/src/main/java/com/easyacg/core/config/: MyBatisPlusConfig.java
acg-common/src/main/java/com/easyacg/core/constant/: TypeConstant.java  WebHeaderConstant.java
acg-common/src/main/java/com/easyacg/core/contents/: WebHeaderContents.java
acg-common/src/main/java/com/easyacg/core/conventer/: MultipartJackson2HttpMessageConverter.java
acg-common/src/main/java/com/easyacg/core/entity/: BaseIdBo.java  EasyacgException.java  RequestBo.java  ResponseVo.java  TableBaseDo.java
acg-common/src/main/java/com/easyacg/core/handler/: BrahmaExceptionHandler.java  EaExceptionHandler.java  MybatisPlusHandler.java  ObjectTypeAutoFillHandler.java
acg-common/src/main/java/com/easyacg/core/holder/: RequestHolder.java  SpringContextHolder.java
acg-common/src/main/java/com/easyacg/core/mybatis/: LogicTableBaseDo.java  MyBatisPlusConfig.java  MybatisPlusHandler.java  RecordSqlFlywayHandler.java  TableBaseDo.java  UserIdAutoFillHandler.java
acg-common/src/main/java/com/easyacg/core/util/: IpUtil.java
acg-common/src/main/java/com/easyacg/core/validate/: IsEnum.java  MustHasOne.java
brahma-user-api/: pom.xml
brahma-user-api/src/main/java/com/brahma/entity/: PhotoDo.java  UserDo.java
brahma-user-api/src/main/java/com/brahma/entity/request/: UserBo.java
brahma-user-api/src/main/java/com/brahma/entity/response/: UserVo.java
brahma-user-api/src/main/java/com/brahma/mapper/: UserMapper.java
brahma-user-api/src/main/java/com/brahma/service/: UserEditService.java  UserQueryService.java  UserService.java
(+234 files in other folders)
