<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.easyacg</groupId>
        <artifactId>acg-business</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>acg-storage-api</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <amazon.version>2.29.19</amazon.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.easyacg</groupId>
            <artifactId>acg-image-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 用于集成SMB连接 -->
        <dependency>
            <groupId>com.hierynomus</groupId>
            <artifactId>smbj</artifactId>
            <version>0.13.0</version>
        </dependency>

        <!-- 集成S3连接 -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
            <version>${amazon.version}</version>
        </dependency>
    </dependencies>
</project>